{
  "name": "simplystatic/simply-static",
  "description": "Convert your WordPress site into a static one with the free WordPress static site generator plugin, Simply Static.",
  "type": "wordpress-plugin",
  "require": {
      "voku/simple_html_dom": "^4.8.10",
      "a5hleyrich/wp-background-processing": "^1.3.1",
      "voku/portable-utf8": "^6.0.13"
  },
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Patrick Posner",
      "email": "support@simplystatic.com"
    }
  ],
  "support": {
      "issues": "https://github.com/Simply-Static/simply-static/issues",
      "source": "https://github.com/Simply-Static/simply-static/"
  },
  "config": {
    "platform": {
      "php": "7.4"
    }
  }
}
